server {
    listen  9101;
    server_name _;
    location / {
        alias   /webapps/zhangyi/webwork/apps/web_client/;
        index   index.html;
    }
    location /api/ {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:5000;
    }
}