server{
    listen  9100;
    server_name _;
    location /static/{
        alias   /webapps/zhangyi/webwork/apps/my_static/;
    }
    location /{
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5050;
    }
}