[uwsgi]
# t通信的端口
socket=127.0.0.1:5050

wsgi-file=/webapps/zhangyi/webwork/manager.py
callable=app

# 运行时的工作目录
chdir=/webapps/zhangyi/webwork/
# 虚拟环境的路径
virtualenv=/webapps/zhangyi/virtual/
master=true
processes=1
threads=1